# springbatch-copyPostgresql

./: .gitignore  README.md  pom.xml
src/main/java/com/lostlands/springbatchcopyPostgresql/: CustomCopyPostgresql.java  SpringbatchCopyPostgresqlApplication.java
src/test/java/com/lostlands/springbatchcopyPostgresql/: SpringbatchCopyPostgresqlApplicationTests.java
